
* *{margin:0;
    padding:0;
    border:0;
    outline:0}

body{background-color:#030303}

main{min-height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    color:#fff;
    font-family:Roboto,Tahoma,Helvetica,Verdana,Arial,sans-serif}
  
button{background-color:#00e5b0;
    color:#030303;padding:1rem;
    font-weight:bold;font-size:1rem;
    transition-duration:.4s;
    cursor:pointer;
    border:2px solid #00e5b0}
button:hover{background-color:#030303;
    color:#fff}
    

 .header{display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center
    ;width:95%;
    padding:1rem}

    .company-name{font-family:Varela Round,Tahoma,Helvetica,Verdana,Arial,sans-serif;
        font-size:2rem;
        letter-spacing:1px}

    .header-spans{display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        padding:0 .5rem;width:50%}

    .search{background-color:rgba(0,0,0,0);
        border:2px solid #00e5b0;
        padding:.5rem}

    #search-input{font-family:Varela Round,Tahoma,Helvetica,Verdana,Arial,sans-serif;
        color:#fff;
        font-size:1rem;
        background-color:rgba(0,0,0,0);
        padding:.5rem;
        max-width:12rem;
        height:1.5rem;
        border:none}

    .fa-search{color:#fff;margin-right:.5rem}

    .user-wrapper{display:flex;flex-direction:row;
        justify-content:space-between;
        gap:1.5rem}

    .user-wrapper i{color:#fff;font-size:1.25rem}
    .user-wrapper i:hover{color:#00e5b0}

   
   

    .products-section{display:flex;flex-direction:column;align-items:center;flex-wrap:wrap;padding:1rem .5rem;margin:1rem auto}

    .title{font-family:Varela Round,Tahoma,Helvetica,Verdana,Arial,sans-serif;color:#00e5b0;font-size:2.5rem;letter-spacing:1px}

    .products-container{padding:1rem;display:flex;flex-direction:row;justify-content:space-around;flex-wrap:wrap}




    .products-section{display:flex;flex-direction:column;align-items:center;flex-wrap:wrap;padding:1rem .5rem;margin:1rem auto}.products-container{padding:1rem;display:flex;flex-direction:row;justify-content:space-around;flex-wrap:wrap}.img-products{padding:1rem;border:3px solid #030303;margin:1rem;position:relative}.img-products:hover{border:3px solid #00e5b0;transition:.5s;opacity:.6}.img-products img{max-width:16rem;height:auto}.overlay{color:#030303;position:absolute;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;font-size:1rem;top:0;left:0;right:0;bottom:0;width:100%;height:100%;opacity:0}.overlay:hover{background-color:#fff;transition:.5s;opacity:.85}.description{padding:1rem;font-size:1rem}.price{padding-left:0}.atc-btn,.rm-btn{width:90%;margin-top:1rem;border-radius:.25rem}.icons-section{display:flex;flex-direction:column;align-items:center;flex-wrap:wrap;width:100%}.container-icons{display:flex;flex-direction:row;justify-content:center;flex-wrap:wrap;gap:.75rem;padding:1rem .5rem;margin:1rem 0}.cat-icon{display:flex;flex-direction:column;align-items:center;align-content:space-between;width:10rem;height:10rem}.icon-circle{display:flex;flex-direction:column;align-items:center;justify-content:center;height:4.375rem;width:4.375rem;background-color:#00e5b0;border-radius:50%;padding:.625rem;margin:.5rem}.icon-title{font-size:1.2rem;font-family:Varela Round,Tahoma,Helvetica,Verdana,Arial,sans-serif}











    footer{display:flex;flex-direction:column;align-items:center;flex-wrap:wrap;background-color:#1d1c29;font-family:Roboto,Tahoma,Helvetica,Verdana,Arial,sans-serif;padding:1rem}
    .footer-menu{display:flex;flex-direction:row;flex-wrap:wrap;align-items:flex-start;background-color:#1d1c29;color:#fff;padding:1rem}
    .footer-nav-column{display:flex;flex-direction:column;justify-content:center;width:22%;height:auto;margin:.5rem;padding-top:.5rem}
    .footer-nav-container{width:90%}
    .li-title{color:#00e5b0;font-size:1rem;line-height:1.6;font-weight:bold;margin-bottom:.5rem}
    .footer-nav-container li{font-size:1rem;font-family:Roboto,Tahoma,Helvetica,Verdana,Arial,sans-serif;list-style-type:none;line-height:1.6}
    .footer-nav-container a{color:#fff;text-decoration:none}
    .footer-nav-container a:hover{color:#00e5b0}
    .li-title{color:#00e5b0;font-size:1rem;line-height:1.6;font-weight:bold;margin-bottom:.5rem}
    .social-media{display:flex;flex-direction:row;align-items:center;justify-content:center;margin-bottom:1rem}






    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
     
      
      .container11 {
        padding: 16px;
        color: black;
        
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      .modal11 {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 50;
        top: 0;
        width: 70%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        padding-top: 60px;
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; 
        border: 1px solid #888;
        width: 80%; 
      }
      
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
    
    
    
    
    
    
    
    
    
    
    
      * {
        box-sizing: border-box;
      }
      
      .container2 {
        padding: 16px;
        background-color: white;
        color: black;
        
        
      }
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity: 1;
      }
      
      a {
        color: dodgerblue;
      }
      
      
      



      .slider-container {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .slider-item {
        display: none;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        background-color: black;
        color: white;
        z-index: 1;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }




























