<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/a.css" rel="stylesheet" />
    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/3318035e44.js"></script>
    <title>Eventsphere</title>

    <style>
      .element {
          margin-top: 0px; 
      }

      .slider-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .slider-item {
            display: none;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 95%;
            
            padding: 10px;
            background-color: black;
            color: #00e5b0;
            z-index: 1;
        }

        .prev {
            left: 0;
            text-align: left;
            right: 500px;
        }

        .next {
            right: 0;
            left: 580px;
        }
        .aaa {
          width: 40%;
        }
  </style>
  </head>
  
  <body onload="displayProdIndex()">
    <div class="element">
    <main>
      

      

      <header class="header">
        <a href="home.html" style="text-decoration: none;">
          <h1 class="company-name"  style="color: white;">Eventsphere</h1></a>
        <div class="header-spans">
          <span class="search"
            ><i class="fas fa-search"></i
            ><input
              type="search"
              id="search-input"
              name="search"
              placeholder="Search"
          /></span>
          <span class="user-wrapper">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
            <i class="fa-solid fa-user"></i></button>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                <i class="fa-solid fa-cart-shopping" value="2"></i></button>
          </span>
        </div>
      </header>
      
        
        
        
      <div class="slider-container">
        <div class="slider-item">
            <img src="img/img33.jpg" alt="Image 1">
        </div>
        <div class="slider-item">
            <img src="img/img11.jpg" alt="Image 2">
        </div>
        <div class="slider-item">
            <img src="img/img22.jpg" alt="Image 3">
        </div>
        <div class="slider-item">
          <img src="img/img44.jpg" alt="Image 3">
      </div>
        
        <button class="prev" onclick="plusSlides(-1)">Previous</button>
        
        <button class="next" onclick="plusSlides(1)">Next</button>
    </div>
    
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slider-item");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
        }
    </script>




        
    

      

        <div id="id01" class="modal11">
        
        <form class="modal-content animate" action="/login" method="POST">
            
            <div class="container11">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <div class="aaa">   
            <button type="submit">Login</button>
            </div>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            </div>

            <div class="container11" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw"><a href="reg.html">Register</a></span>
            </div>
        </form>
        </div>


        

          <section class="products-section">
            <h1 class="title">TRENDING NOW</h1>
            <div class="products-container" id="prod-index"></div>
        </section> 

    </main>
        
        
        
        
        
        
        <script>
        var modal = document.getElementById('id01');

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>



      
    <footer>
      <div class="footer-menu">
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">Events</li>
            <li><a href="#">Music </a></li>
            <li><a href="#">Art </a></li>
            <li><a href="#">Dance </a></li>
            <li><a href="#">Soccer</a></li>
            <li><a href="#">Basketball </a></li>
            <li><a href="#">Football </a></li>
 
            
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">COMPANY INFO</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Privacy</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">SHOPPING INFO</li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cancellation policy</a></li>
           
          </ul>
        </nav>
       
      </div>
    </footer>
  </div>
  </body>
</html>
