<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #000;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 0px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 200px;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
      width: 70%;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid black;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;

    }

    .half {
      width: 30%;
      background-color: #04AA6D;
    }


    .panel {
      background-color: white;
      border-radius: 10px;
      padding: 15px 25px;
      width: 100%;
      max-width: 960px;
      display: flex;
      flex-direction: column;
      text-align: center;
      text-transform: uppercase;
    }

    .pricing-plan {
      border-bottom: 1px solid #e1f1ff;
    }

    .pricing-plan:last-child {
      border-bottom: none;
    }

    .pricing-img {
      margin-bottom: 25px;
      max-width: 100%;
      width: 200px;
      height: 100px;
    }

    .pricing-header {
      color: #888;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .pricing-features {
      margin: 50px 0 25px;
      color: #016ff9;
    }

    .pricing-features-item {
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 12px;
      line-height: 1.5;
      padding: 15px 0;
      border-top: 1px solid #e1f1ff;
    }

    .pricing-features-item:last-child {
      border-bottom: 1px solid #e1f1ff;
    }

    .pricing-price {
      color: #016ff9;
      display: block;
      font-size: 32px;
      font-weight: 700;
    }

    .pricing-button {
      border: 1px solid #9dd1ff;
      border-radius: 10px;
      color: white;
      background-color: #04AA6D;
      display: inline-block;
      padding: 15px 35px;
      text-decoration: none;
      margin: 25px 0;
      transition: background-color 200ms ease-in-out;
    }

    .pricing-button:hover,
    .pricing-button:focus {
      background-color: #e1f1ff;
    }

    .pricing-button.is-featured {
      background-color: #48aaff;
      color: white;
    }

    .pricing-button.is-featured:hover,
    .pricing-button.is-featured:focus {
      background-color: #269aff;
      color: white;
    }


    @media (min-width: 900px) {
      .panel {
        flex-direction: row;
      }

      .pricing-plan {
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
        padding: 25px 50px;
      }

      .pricing-plan:last-child {
        border-right: none;
      }
    }

    .body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .element {
      margin-top: 0px;
    }

    .slider-container {
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .slider-item {
      display: none;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 95%;

      padding: 10px;
      background-color: black;
      color: #00e5b0;
      z-index: 1;
    }

    .prev {
      left: 0;


    }

    .next {
      right: 0;

    }

    .aaa {
      width: 40%;
    }

    .container3 {
      background: white;
      width: 60%;
      margin-left: 200px;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="">Eventsphere</a>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Cart</button>
    <a href="/prof">Profile </a>
    <a href="/">Logout </a>


  </div>



  <div class="container3">
    <h1>User Profile</h1>
    <div class="profile-info">
      <p><strong>Name:</strong> John Doe</p>
      <p><strong>Username:</strong> johndoe</p>
      <p><strong>Email:</strong> johndoe@example.com</p>
      <p><strong>Phone Number:</strong> +1234567890</p>
      <p><strong>Address:</strong> 123 Main St</p>
      <p><strong>City:</strong> Anytown</p>
      <p><strong>State:</strong> State</p>
      <p><strong>Country:</strong> Country</p>
    </div>

    <div class="my-bookings">
      <h2>My Bookings</h2>
      <ul>
        <!-- Example booking list item, replace with actual booking data -->
        <li>Event: Scotland vs France | Venue: Paris | Price: $100</li>
        <li>Event: England vs New Zealand | Venue: London | Price: $150</li>
        <!-- Add more booking list items if needed -->
      </ul>
    </div>

    <button id="addEventButton">Add an Event</button>
  </div>
</body>

</html>