<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="a.css" rel="stylesheet" />
    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/3318035e44.js"></script>
    
    <title>Eventsphere</title>
    <style>
      
        .aaa {
          width: 40%;
        }
  </style>
  </head>
  
  <body onload="displayProdIndex()">
    <main>
      


        <header class="header">

          <a href="login.html" style="text-decoration: none;">
            <h1 class="company-name"  style="color: white;">Eventsphere</h1></a>
            
            <div class="header-spans">
              <span class="search"
                ><i class="fas fa-search"></i
                ><input
                  type="search"
                  id="search-input"
                  name="search"
                  placeholder="Search"
              /></span>
              <span class="user-wrapper">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                <i class="fa-solid fa-user"></i></button>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                    <i class="fa-solid fa-cart-shopping" value="2"></i></button>
              </span>
            </div>
          </header>
      
          <form  action="/register" method="POST">
            <div class="container2">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              
              <label for="fname"><b>User name</b></label>
              <input type="text" placeholder="Enter your User name" name="username" id="fname" required>


              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" id="psw" required>
          
             
              <hr>
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          
              <button type="submit" class="registerbtn">Register</button>
            </div>
            
            
          </form>
          
          <div id="id01" class="modal11">
        
            <form class="modal-content animate" action="/action_page.php" method="post">
                
                <div class="container11">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
      
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="aaa">   
                <button type="submit">Login</button>
                </div>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                </div>
      
                <div class="container11" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw"><a href="reg.html">Register</a></span>
                </div>
            </form>
            </div>

      
    </main>

    

    <script>
      var modal = document.getElementById('id01');

      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>


    <footer>
      <div class="footer-menu">
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">Events</li>
            <li><a href="#">Music </a></li>
            <li><a href="#">Art </a></li>
            <li><a href="#">Dance </a></li>
            <li><a href="#">Soccer</a></li>
            <li><a href="#">Basketball </a></li>
            <li><a href="#">Football </a></li>
 
            
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">COMPANY INFO</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Privacy</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">SHOPPING INFO</li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cancellation policy</a></li>
           
          </ul>
        </nav>
       
      </div>
    </footer>
  </body>
</html>
